---
version: 0.2
env:
  parameter-store:
    EC2_RSA_PRIVATE_KEY: /EC2/RSA/PrivateKey
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo ${EC2_RSA_PRIVATE_KEY} > /home/my_key.txt
      - ssh -i /home/my_key.txt ec2-user@ec2-34-229-172-0.compute-1.amazonaws.com
  build:
    commands:
      - git clone https://github.com/diegofontecilla/cookingWeb.git
  post_build:
    commands:
